<!DOCTYPE html>
<html>
<head>
        <title>Forgotpassword</title>
    </head>
    <body>
        <center>
            <div >
        <h1>You Entered The Previous Password Again!</h1>
        <img src="https://image.shutterstock.com/z/stock-photo-man-typing-on-the-keyboard-trying-to-log-into-his-computer-forgot-password-627195011.jpg" width="700" height="700">
    </di>
        <input type="submit" value="Continue" onclick="goToForgotPasswordPage()"></button>
        <script>
            function goToForgotPasswordPage()
            {
                window.location.href="forgotPassword.html";
            }
        </script>
    </center>
    </body>
</html>