<!DOCTYPE html>
<html>
<html>
<head>
<title>Forgot Password | LR User Registration</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">	
		<!-- LoginRadius -->
		<script src="https://auth.lrcontent.com/v2/js/LoginRadiusV2.js"></script>
</head>
<body>
	<center>
		<div class="forgotPasswordForm">
			<h2>Forgot Password</h2>
			<form action="http://localhost:8080/EmployeeReimbursementApp/ForgotPassWordServlet" method="GET">
				<table class="table table-hover">
					<tr>
						<th>User name</th>
						<td><input type="text" name="username"
							placeholder="User Name" required></td>
					</tr>
					<tr>
						<th>New Password</th>
						<td><input type="password" name="newPassword"
							placeholder="New password" required></td>
					</tr>
					<tr>
						<th>Confirm Password</th>
						<td><input type="password" name="confirmPassword"
							placeholder="Confirm password" required></td>
					</tr>
					<tr>
						<td><input type="submit" value="Change"> </td>
						<td><input type="reset" value="Reset""></td>
					</tr>
				</table>
			</form>
		</div>
	</center>
</body>
</html>