<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<style>
body {
  background-image: url('https://image.shutterstock.com/z/stock-photo-login-grey-screen-laptop-computer-vintage-effects-digital-business-and-technology-concept-491986153.jpg');
}
</style>
</head>
<body>
    <center>
	<div class="loginForm">	
        <h2>Sign in Page</h2>
		<form action="http://localhost:8080/EmployeeReimbursementApp/LoginServlet" method="GET">
			<table class="table table-hover">
				<tr>
					<th>User Name</th>
					<td><input type="text" name="uname" placeholder="Enter your email or contact number" required></td>
				</tr>
				<tr>
					<th>Password</th>
					<td><input type="password" name="pwd" placeholder="Enter your password" required></td>
				</tr>
				<tr>
					<td><input type="submit" value="Login"></td>
					<td><input type="submit" value="Forgot Password" onclick="goToForgotPassword()"></td>
				</tr>
			</table>
		</form>
        <p id="NewAccount">New to Employee Reimbursement System? <a href="http://localhost:8080/EmployeeReimbursementApp/signup.html">Create an Account</a></p>
	</div>
</center>
</body>
</html>