<!DOCTYPE html>
<html>
  <head>
        <title>Logout</title>
        <style>
body {
  background-image: url('https://image.shutterstock.com/z/stock-vector-logout-icon-exit-vector-569129080.jpg');
}
</style>
        
    </head>
    <body>
        <center>
            <div >
        <h1>Logged out Sucessfully!</h1>
    </div>
        <input type="submit" value="Go Back to Login Page" onclick="goToLoginPage()"></button>
        <script>
            function goToLoginPage()
            {
                window.location.href="http://localhost:8080/EmployeeReimbursementApp/login.html";
            }
        </script>
    </center>
    </body>
</html>