<!DOCTYPE html>
<html>
<head>
        <title>SuccessForgotPasswordGeneration</title>
    </head>
    <body>
        <center>
            <div >
        <img src="https://i.stack.imgur.com/1HllQ.png">
    </div>
        <input type="submit" value="Go to Login Page" onclick="goToLoginPage()"></button>
        <script>
            function goToLoginPage()
            {
                window.location.href="login.html";
            }
        </script>
    </center>
    </body>
</html>