<!DOCTYPE html>
<html>
<head>
<head>
        <title>SuccessRegisteration</title>
    </head>
    <body>
        <center>
            <div >
        <h1>Registered Sucessfully!</h1>
        <img src="https://secure.webtoolhub.com/static/resources/icons/set50/5161e92b.png">
    </div>
        <input type="submit" value="Go to Login Page" onclick="goToLoginPage()"></button>
        <script>
            function goToLoginPage()
            {
                window.location.href="login.html";
            }
        </script>
    </center>
    </body>
</html>