<!DOCTYPE html>
<html>
  <head>
        <title>SuccessReimbursementRequest</title>
    </head>
    <body>
        <center>
            <div >
        <h1>You gave the reimbursement request Sucessfully!</h1>
        <img src="https://media.istockphoto.com/photos/euphoric-young-indian-girl-celebrate-online-victory-triumph-with-picture-id1198252571">
    </div>
        <input type="submit" value="Continue" onclick="goToHomePage()"></button>
        <script>
            function goToHomePage()
            {
                window.location.href="Employee.jsp";
            }
        </script>
    </center>
    </body>
</html>