<!DOCTYPE html>
<html>
<head>
    <head>
        <title>SuccessUpdate</title>
    </head>
    <body>
        <center>
            <div >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZyes_16kma69NuxkChodQsEblISgqDrbu06XbZtKhLNzAQNQ67XPNHcLc3LQjE1_ONrw&usqp=CAU">
    </div>
        <input type="submit" value="Continue" onclick="goToInfoPage()"></button>
        <script>
            function goToInfoPage()
            {
                window.location.href="http://localhost:8080/EmployeeReimbursementApp/ViewProfileServlet";
            }
        </script>
    </center>
    </body>
</html>